{
  "name": "my-site",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "sass/my-styles.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/my-styles.scss dist/my-styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "Alexandru Fera",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^8.0.0"
  }
}
